{
  "name": "minimal-cdp-vault",
  "version": "1.0.0",
  "description": "Collateralized Debt Position Engine",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  }
}
